databases:
  - name: tetsukaiwa_DB
    databaseName: tetsukaiwa_db
    user: tetsukaiwa
    region: singapore

services:
  - type: web
    name: tetsukaiwa
    env: ruby
    region: singapore
    plan: free
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: tetsukaiwa
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
